# MinaKita-v2-android-mobile

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/telkomuniversity/minakitav2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/telkomuniversity/minakitav2/: ChanePasswordFragment.kt  ChangePasswordFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  ProfilFragment.kt  RegisterActivity.kt  ResetPasswordActivity.kt  UpdateEmailFragment.kt
app/src/main/res/drawable/: ic_verified.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  fragment_chane_password.xml  fragment_change_password.xml  fragment_profil.xml  fragment_update_email.xml
app/src/main/res/menu/: button_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/telkomuniversity/minakitav2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
